TYPEORM_TYPE=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5431
TYPEORM_USERNAME=decagon
TYPEORM_PASSWORD=1234
TYPEORM_DATABASE=commentDatabase
DATABASE_URL=postgres://decagon:1234@localhost:5431/commentDatabase
